# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# Enable logging.
CONFIG_LOG=y
CONFIG_APP_LOG_LEVEL_DBG=y

# Enable floating point printf/logging.
CONFIG_PICOLIBC_IO_FLOAT=y

# Enable the accel lib.
CONFIG_ACCELLIB=y


