# Copyright (c) 2021 Nordic Semiconductor ASA
# SPDX-License-Identifier: Apache-2.0
#
# This file contains selected Kconfig options for the application.

# Enable logging.
CONFIG_LOG=y

# Set logging level of the app and sub-components.
CONFIG_APP_LOG_LEVEL_INF=y
CONFIG_ACCELLIB_LOG_LEVEL_INF=y
CONFIG_LEDMATRIX_LOG_LEVEL_INF=y

# Enable floating point printk/logging.
CONFIG_PICOLIBC_IO_FLOAT=y

# Enable the accel lib.
CONFIG_ACCELLIB=y

# Enable the ledmatrix driver.
CONFIG_LEDMATRIX=y
